<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MarceloApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <app-root></app-root>
  <script src="/assets/jquery/jquery.min.js"></script>
  <script src="/assets/popper.js/dist/umd/popper.min.js"></script>
  <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
